# edu-connect

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/educonnect/: EduConnectApplication.java
backend/src/main/java/com/educonnect/config/: DataInitializer.java
backend/src/main/java/com/educonnect/controller/: SistemaController.java
backend/src/main/java/com/educonnect/model/: Aluno.java  Curso.java  CursoEAD.java  CursoPresencial.java  Professor.java  Turma.java
backend/src/main/java/com/educonnect/repository/: AlunoRepository.java  CursoRepository.java  ProfessorRepository.java  TurmaRepository.java
backend/src/main/resources/: application.properties
frontend/: index.html
frontend/css/: style.css
frontend/js/: app.js
